<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lonecpp</groupId>
	<artifactId>netty</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>netty</name>
	
	<modules>
		<module>lonecpp-core</module>
		<module>lonecpp-server</module>
		<module>lonecpp-client</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> 
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-test</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.39</version>
		</dependency>

	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-all</artifactId>
			    <version>4.1.16.Final</version>
			</dependency>
			
			<dependency>
				<groupId>com.lonecpp</groupId>
				<artifactId>lonecpp-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
				<!-- 			<plugin> -->
				<!-- 				<groupId>org.springframework.boot</groupId> -->
				<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
				<!-- 			</plugin> -->

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

		</plugins>
	</build>


</project>
